#
#  Created by IntelliJ IDEA.
#  User: sdcuike
#  Date: 2015
#  Time: 下午4:09
#


    lua_code_cache on;
    lua_package_path "./?.lua;;";
    lua_shared_dict sysConfig 1m;
    lua_shared_dict kv_upstream 10m;
    lua_shared_dict rt_locks 100k;
    lua_shared_dict up_locks 100k;

    lua_need_request_body on;



server {

        #resolver  10.100.8.220;
        listen       7080;
        server_name  0.0.0.0;

        error_log  logs/errors.log info ;

        error_page   500 502 503 504  /50x.html;
               location = /50x.html {
                   root   html;
               }

        location / {

                 set $backend "http://127.0.0.1:7080/lua";

                 rewrite_by_lua_file ./luascript/rout.lua;

                 proxy_pass $backend;
        }
        
        location /lua {
         content_by_lua_block {
             ngx.say("hello doctor who")
         }
     }


 }





