#
#  Created by IntelliJ IDEA.
#  User: sdcuike
#  Date: 2015
#  Time: 下午4:09
#

    client_body_buffer_size 1024k; #防止缓存太小,写入磁盘临时文件,影响性能

    lua_code_cache          on;
    lua_package_path        "./?.lua;;";
    lua_shared_dict         server_current_weigtht_cache 128m;
    lua_shared_dict         my_lock                      1m;

    lua_need_request_body   off;



server {

        #resolver  10.100.8.220;
        listen       7080;
        server_name  0.0.0.0;

        error_log  logs/errors.log info ;

        error_page   500 502 503 504  /50x.html;
               location = /50x.html {
                   root   html;
               }

        location / {

                 set $backend "http://127.0.0.1:7080/lua";

                 rewrite_by_lua_file ./luascript/rout.lua;

                 proxy_pass $backend;
        }


         location /weigthRoute {

                         set $backend "http://127.0.0.1:7080/lua";

                         rewrite_by_lua_file ./luascript/weigthRoute.lua;

                         proxy_pass $backend;
                }


         location /lua {
         content_by_lua_block {
             ngx.say("hello doctor who")

             }
         }

         location /weigthRoute1 {
             content_by_lua_block {
             ngx.say("hello weigthRoute 1")

             }
         }

         location /weigthRoute2 {
              content_by_lua_block {
              ngx.say("hello weigthRoute 2")

              }
         }

         location /weigthRoute3 {
              content_by_lua_block {
              ngx.say("hello weigthRoute 3")

              }
         }


 }





