#
# Created by IntelliJ IDEA.
# User: sdcuike
# Date: 2015
# Time: 下午4:09
#


worker_processes  1;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
    accept_mutex off;
    multi_accept on;
}


http {
     
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  
    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    #keepalive_timeout  65;

    #gzip  on;

    include       lua.conf;

}
